# SimpleArchitecture

./: Endpoints.cs  Program.cs  README.md  SimpleArchitecture.csproj  SimpleArchitecture.sln  appsettings.Development.json  appsettings.json
.template.config/: template.json
Auditing/Enums/: AuditActionType.cs
Auditing/EventHandlers/: LoginEventHandler.cs
Auditing/Events/: LoginEvent.cs
Auditing/Interceptors/: ActionAuditInterceptor.cs
Auditing/Types/: ActionAudit.cs  LoginAudit.cs
Authentication/Configurations/: GoogleConfig.cs  JwtConfig.cs  OtpConfig.cs  ProceedToTwoFactorAuthTokenConfig.cs  TwoFactorAuthenticationConfig.cs
Authentication/Enums/: ClaimType.cs  ExternalLoginProvider.cs  LoginStatus.cs  Roles.cs
Authentication/Interfaces/: IAuthenticatedUserService.cs  IClaimsProvider.cs  IExternalLoginIdTokenValidator.cs  IJwtProvider.cs  IUserDeviceDetector.cs
Authentication/Middlewares/: AccountStatusMiddleware.cs  AuthorizationMiddlewareResultHandler.cs
Authentication/Services/: AuthenticatedUserService.cs  AuthorizationPolicyExtensions.cs  ClaimsProvider.cs  ExternalLoginIdTokenValidator.cs  HttpContextExtensions.cs  JwtProvider.cs  UserDeviceDetector.cs
Authentication/Types/: ExternalLoginUserData.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDevice.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BackgroundJobs/: JobsRegistry.cs
BackgroundJobs/Activator/: HangfireJobActivator.cs
BackgroundJobs/Authorization/: HangfireDashboardAuthorization.cs
BackgroundJobs/Enums/: SystemBackgroundJobs.cs
BackgroundJobs/Jobs/: LogsCleanJob.cs  UserDevicesJob.cs
Common/: Constants.cs
Common/Interfaces/: IEntityWithNotifications.cs
Common/Response/: FailureResponse.cs  FileResponse.cs  MessageResponse.cs  NotFoundResponse.cs  OrderCreatedResponse.cs  OutboundMessageSendResponse.cs  TooManyRequestsResponse.cs  UnauthorizedResponse.cs  ValidationFailureResponse.cs
Common/Utilities/: DateUtilities.cs  HttpContextUtilities.cs  LanguageUtilities.cs  StringUtilities.cs
Common/Validators/: ValidationMapping.cs
Common/ValueObjects/: DeviceInfo.cs  Range.cs  RefreshToken.cs
Data/: Seeders.cs  SetupDbContext.cs  SimpleArchitectureDbContext.cs
Data/Configurations/: ActionAuditConfiguration.cs  LoginAuditConfiguration.cs  UserConfiguration.cs
Data/Interfaces/: IDbContext.cs
Emailing/Configurations/: EmailConfig.cs
Emailing/Enums/: EmailSenderService.cs
Emailing/Interfaces/: IEmailService.cs
Emailing/Services/: EmailResponseMapper.cs  EmailService.cs  FluentEmailExtensions.cs
EventHandling/Interceptors/: FireEventInterceptor.cs
ExceptionHandling/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionLoggingMiddleware.cs
IO/Attributes/: RequiresBaseUrl.cs
IO/Filters/: RequiresBaseUrlFilter.cs
IO/Interfaces/: IContentTypeProvider.cs  IFileManager.cs
IO/Services/: ContentTypeProvider.cs  FileManager.cs
Internationalization/Enums/: Language.cs
Internationalization/Interfaces/: IRequestLocaleProvider.cs
Internationalization/Middlewares/: LocalizationMiddleware.cs
Internationalization/Services/: RequestLocaleProvider.cs
Logging/Configurations/: SerilogUiConfig.cs
Logging/Filters/: LoggingUiAuthorizationFilter.cs
Logging/Middlewares/: LoggingMiddleware.cs
Mappers/: DateMapping.cs  ResponseMapping.cs
Migrations/: 20240917161829_Setup.Designer.cs  20240917161829_Setup.cs  SimpleArchitectureDbContextModelSnapshot.cs
Notifications/Interfaces/: INotificationPusher.cs
Pagination/: PaginatedResult.cs  PaginationParameters.cs
Properties/: launchSettings.json
Swagger/Enums/: ApiGroups.cs
(+17 files in other folders)
